                DATE METHODS IN RUBY

require 'date'

3.0.1 :047 > Date.new
 => #<Date: -4712-01-01 ((0j,0s,0n),+0s,2299161j)> 

3.0.1 :048 > Date.httpdate("Thu, 14 Oct 2021 11:30:12 GMT")
 => #<Date: 2021-10-14 ((2459502j,0s,0n),+0s,2299161j)> 

3.0.1 :051 > Date.iso8601("2021-12-14")
 => #<Date: 2021-12-14 ((2459563j,0s,0n),+0s,2299161j)> 
3.0.1 :052 > Date.iso8601("2021-10-14")
 => #<Date: 2021-10-14 ((2459502j,0s,0n),+0s,2299161j)> 
3.0.1 :053 > Date.iso8601("2021-10-15")
 => #<Date: 2021-10-15 ((2459503j,0s,0n),+0s,2299161j)> 

3.0.1 :057 > Date.jisx0301("2021-10-15")
 => #<Date: 2021-10-15 ((2459503j,0s,0n),+0s,2299161j)> 

3.0.1 :058 > Date._parse('2021-10-15')
 => {:year=>2021, :mon=>10, :mday=>15} 

3.0.1 :058 > Date._parse('2021-10-15')
 => {:year=>2021, :mon=>10, :mday=>15} 

3.0.1 :059 > Date.parse('2021-10-15')
 => #<Date: 2021-10-15 ((2459503j,0s,0n),+0s,2299161j)> 

3.0.1 :088 > Date.parse('20210622')
 => #<Date: 2021-06-22 ((2459388j,0s,0n),+0s,2299161j)> 

3.0.1 :060 > Date._jisx0301("2021-10-15")
 => {:mday=>15, :year=>2021, :mon=>10} 

3.0.1 :061 > Date._iso8601("2021-10-15")
 => {:mday=>15, :year=>2021, :mon=>10} 

3.0.1 :063 > Date._strptime('2021-10-15')
 => {:year=>2021, :mon=>10, :mday=>15}

3.0.1 :071 > Date.gregorian_leap?(2020)
 => true 

3.0.1 :072 > Date.gregorian_leap?(2024)
 => true 

3.0.1 :073 > Date.gregorian_leap?(2023)
 => false 

3.0.1 :076 > Date.julian_leap?(1900) 
 => true 

3.0.1 :077 > Date.julian_leap?(2020) 
 => true 

3.0.1 :078 > Date.julian_leap?(2023) 
 => false 

3.0.1 :079 > Date.julian_leap?(2024) 
 => true 


3.0.1 :074 > Date.jd(2451944)
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 

3.0.1 :075 > Date.jd(2459138)
 => #<Date: 2020-10-15 ((2459138j,0s,0n),+0s,2299161j)> 

3.0.1 :082 > Date.ordinal(2021,67)
 => #<Date: 2021-03-08 ((2459282j,0s,0n),+0s,2299161j)> 

3.0.1 :083 > Date.ordinal(2021,34)
 => #<Date: 2021-02-03 ((2459249j,0s,0n),+0s,2299161j)> 

3.0.1 :086 > Date.jd(2459388)
 => #<Date: 2021-06-22 ((2459388j,0s,0n),+0s,2299161j)> 

3.0.1 :004 > Date.today
 => #<Date: 2021-06-22 ((2459388j,0s,0n),+0s,2299161j)> 

3.0.1 :005 > Date.valid_date?(2004,2,29) 
 => true 

3.0.1 :006 > Date.valid_date?(2001,2,29) 
 => false 

3.0.1 :007 > Date.valid_ordinal?(2001,34) 
 => true 

3.0.1 :008 > Date.xmlschema('2001-02-03') 
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 

3.0.1 :009 > Date.new(2001,2,3) + 22
 => #<Date: 2001-02-25 ((2451966j,0s,0n),+0s,2299161j)> 

3.0.1 :011 > Date.new(2021,2,3)  <<  1  
 => #<Date: 2021-01-03 ((2459218j,0s,0n),+0s,2299161j)> 

3.0.1 :012 > Date.new(2021,2,3)  <<  -2
 => #<Date: 2021-04-03 ((2459308j,0s,0n),+0s,2299161j)> 

3.0.1 :015 > Date.new(2021,2,3)  >>  -2
 => #<Date: 2020-12-03 ((2459187j,0s,0n),+0s,2299161j)> 

3.0.1 :016 > Date.new(2021,2,3)  >>  1  
 => #<Date: 2021-03-03 ((2459277j,0s,0n),+0s,2299161j)> 

3.0.1 :017 > Date.new(2021,2,3).cwday
 => 3 

3.0.1 :018 > Date.new(2021,2,3).ctime
 => "Wed Feb  3 00:00:00 2021" 

3.0.1 :019 > Date.new(2021,2,3).cweek
 => 5 

3.0.1 :020 > Date.new(2021,2,3).cwyear
 => 2021

3.0.1 :021 > Date.new(2021,2,3).mday
 => 3 

3.0.1 :022 > DateTime.new(2001,2,3,13).day_fraction  
 => (13/24) 

3.0.1 :023 > DateTime.new(2001,2,3,12).day_fraction  
 => (1/2)

3.0.1 :028 > Date.today.england
 => #<Date: 2021-06-22 ((2459388j,0s,0n),+0s,2361222j)> 

3.0.1 :031 > Date.today.friday?
 => false 

3.0.1 :032 > Date.today.monday?
 => false 

3.0.1 :033 > Date.today.tuesday?
 => true 

3.0.1 :034 > Date.today.infinite?
 => false 

3.0.1 :035 > Date.today.inspect
 => "#<Date: 2021-06-22 ((2459388j,0s,0n),+0s,2299161j)>" 

3.0.1 :036 > Date.today
 => #<Date: 2021-06-22 ((2459388j,0s,0n),+0s,2299161j)> 

3.0.1 :037 > Date.today.to_s
 => "2021-06-22" 

3.0.1 :040 > Date.today.italy
 => #<Date: 2021-06-22 ((2459388j,0s,0n),+0s,2299161j)> 

3.0.1 :044 > Date.new(2000,12,16).ld
 => 152735 

3.0.1 :045 > Date.today.ld
 => 160228 

3.0.1 :046 > Date.today.mday
 => 22 

3.0.1 :047 > Date.today.mon
 => 6 

3.0.1 :050 > Date.today.next
 => #<Date: 2021-06-23 ((2459389j,0s,0n),+0s,2299161j)> 

3.0.1 :053 > Date.today.next_year
 => #<Date: 2022-06-22 ((2459753j,0s,0n),+0s,2299161j)> 

3.0.1 :054 > Date.today.prev_day
 => #<Date: 2021-06-21 ((2459387j,0s,0n),+0s,2299161j)> 

3.0.1 :055 > Date.today.prev_year
 => #<Date: 2020-06-22 ((2459023j,0s,0n),+0s,2299161j)> 

3.0.1 :056 > Date.today.prev_month
 => #<Date: 2021-05-22 ((2459357j,0s,0n),+0s,2299161j)> 

3.0.1 :057 > Date.today.succ
 => #<Date: 2021-06-23 ((2459389j,0s,0n),+0s,2299161j)> 

3.0.1 :058 > Date.today.to_date
 => #<Date: 2021-06-22 ((2459388j,0s,0n),+0s,2299161j)> 

3.0.1 :063 > Date.today.to_time
 => 2021-06-22 00:00:00 +0530 

3.0.1 :066 > Date.today.wday
 => 2 

3.0.1 :067 > Date.today.cwday
 => 2 

3.0.1 :068 > Date.today.year
 => 2021 

3.0.1 :069 > Date.today.yday
 => 173 

3.0.1 :159 > Date.commercial(2021,14,3)
 => #<Date: 2021-04-07 ((2459312j,0s,0n),+0s,2299161j)> 

3.0.1 :160 > Date.commercial(2021,14,4)
 => #<Date: 2021-04-08 ((2459313j,0s,0n),+0s,2299161j)> 

3.0.1 :161 > Date.commercial(2021,15,4)
 => #<Date: 2021-04-15 ((2459320j,0s,0n),+0s,2299161j)> 


** EXTRACTING AGE FROM GIVEN DATE IN RAILS

3.0.1 :022 > da=Student.select(:enrolled_date).find(2)

3.0.1 :030 > total_years= ((Time.now - da.enrolled_date.to_time)/1.year.seconds)
 => 2.865127693186019 


