
					RUBY ON RAILS


1) gem install rails to install rails

2) creating a new project in rails => rails new "project name" -d "database name"

3) make changes in database.yml file such as adding port number , host , username , password.

4) run rake db:create command to create a database of same name as of project name.

5) creating a new table => rails g model 'table_name'

6) then db:migrate => to change the migration in db files

7) then updated no. of columns in corresponding rb file

8) Then opened rails console ---> rails console

9) then inserted data into it using object

created object ----> 3.0.1 :001 > students = Student.new(name:"Rohit" , age:19)
 => #<Student:0x000055f7fd0267a0 id: nil, name: "Rohit", age: 19, created_at: nil, updated_at: nil> 


10) then run students.save to save the changes in your database.

11) to alter the table use ---> rails generate migration add_email_to_students email:string

12) updated a particular column using object

3.0.1 :015 > students=Student.find_by(id: 1).update(:email => "rohitsingh12@gmail.com")
  Student Load (0.9ms)  SELECT "students".* FROM "students" WHERE "students"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
  TRANSACTION (0.5ms)  BEGIN
  Student Update (1.3ms)  UPDATE "students" SET "updated_at" = $1, "email" = $2 WHERE "students"."id" = $3  [["updated_at", "2021-06-24 12:01:47.075137"], ["email", "rohitsingh12@gmail.com"], ["id", 1]]
  TRANSACTION (27.8ms)  COMMIT
 => true 
3.0.1 :016 > students=Student.find_by(id: 1).update(:course => "B.Tech")
  Student Load (1.0ms)  SELECT "students".* FROM "students" WHERE "students"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
  TRANSACTION (0.4ms)  BEGIN
  Student Update (1.5ms)  UPDATE "students" SET "updated_at" = $1, "course" = $2 WHERE "students"."id" = $3  [["updated_at", "2021-06-24 12:03:12.101095"], ["course", "B.Tech"], ["id", 1]]
  TRANSACTION (24.2ms)  COMMIT
 => true 


13) create command takes an array of hashes (attributes:values) and allows us to insert multiple values at a time.

3.0.1 :034 >Student.create([{name:"Robin" , age:22 , email:"robinthakur12@gmail.com" , course:"B.Tech"} , {name:"Rashi" , age:23 , email:"ras
hijindal12@gmail.com" , course:"MBA"}, {name:"Anurag" , age:22 , email:"anuragtiwari12@gmail.com" , course:"BBA"} , {name:"Vikas" , age:21 , e
mail:"vikasjoshi12@gmail.com" , course:"BCA"} , {name:"Asmit" , age:25 , email:"asmitjoshi12@gmail.com" , course:"BTC"} , {name:"Sagar" , age:
22 , email:"sagartewatia12@gmail.com" , course:"B.Com"} , {name:"Namit" , age:22 , email:"namitnalwa12@gmail.com" , course:"B.Pharmacy"}])

--------> After create command you don't need to explicitly run obj.save command , it automatically saves in database.

14) CREATED TABLE USING RAILS


 student_management_system_development=# select * from students;


 id |  name   | age |         created_at         |         updated_at         |           email           |   course   
----+---------+-----+----------------------------+----------------------------+---------------------------+------------
  1 | Rohit   |  19 | 2021-06-24 10:36:35.384491 | 2021-06-24 12:03:12.101095 | rohitsingh12@gmail.com    | B.Tech
  2 | Karan   |  20 | 2021-06-24 12:12:34.370904 | 2021-06-24 12:12:34.370904 | karansethi12@gmail.com    | BBA
  3 | Darvesh |  22 | 2021-06-24 12:15:49.590655 | 2021-06-24 12:15:49.590655 | darveshsharma12@gmail.com | B.Arch
  4 | Robin   |  22 | 2021-06-24 12:23:31.881399 | 2021-06-24 12:23:31.881399 | robinthakur12@gmail.com   | B.Tech
  5 | Rashi   |  23 | 2021-06-24 12:23:31.906245 | 2021-06-24 12:23:31.906245 | rashijindal12@gmail.com   | MBA
  6 | Anurag  |  22 | 2021-06-24 12:23:31.917533 | 2021-06-24 12:23:31.917533 | anuragtiwari12@gmail.com  | BBA
  7 | Vikas   |  21 | 2021-06-24 12:23:31.92828  | 2021-06-24 12:23:31.92828  | vikasjoshi12@gmail.com    | BCA
  8 | Asmit   |  25 | 2021-06-24 12:23:31.943027 | 2021-06-24 12:23:31.943027 | asmitjoshi12@gmail.com    | BTC
  9 | Sagar   |  22 | 2021-06-24 12:23:31.960809 | 2021-06-24 12:23:31.960809 | sagartewatia12@gmail.com  | B.Com
 10 | Namit   |  22 | 2021-06-24 12:23:31.971943 | 2021-06-24 12:23:31.971943 | namitnalwa12@gmail.com    | B.Pharmacy
(10 rows)


15) Deleting a particular record based on id's


student_management_system_development=# select * from students;
 id |  name   | age |         created_at         |         updated_at         |           email           |   course   
----+---------+-----+----------------------------+----------------------------+---------------------------+------------
  1 | Rohit   |  19 | 2021-06-24 10:36:35.384491 | 2021-06-24 12:03:12.101095 | rohitsingh12@gmail.com    | B.Tech
  2 | Karan   |  20 | 2021-06-24 12:12:34.370904 | 2021-06-24 12:12:34.370904 | karansethi12@gmail.com    | BBA
  3 | Darvesh |  22 | 2021-06-24 12:15:49.590655 | 2021-06-24 12:15:49.590655 | darveshsharma12@gmail.com | B.Arch
  4 | Robin   |  22 | 2021-06-24 12:23:31.881399 | 2021-06-24 12:23:31.881399 | robinthakur12@gmail.com   | B.Tech
  5 | Rashi   |  23 | 2021-06-24 12:23:31.906245 | 2021-06-24 12:23:31.906245 | rashijindal12@gmail.com   | MBA
  6 | Anurag  |  22 | 2021-06-24 12:23:31.917533 | 2021-06-24 12:23:31.917533 | anuragtiwari12@gmail.com  | BBA
  7 | Vikas   |  21 | 2021-06-24 12:23:31.92828  | 2021-06-24 12:23:31.92828  | vikasjoshi12@gmail.com    | BCA
  8 | Asmit   |  25 | 2021-06-24 12:23:31.943027 | 2021-06-24 12:23:31.943027 | asmitjoshi12@gmail.com    | BTC
  9 | Sagar   |  22 | 2021-06-24 12:23:31.960809 | 2021-06-24 12:23:31.960809 | sagartewatia12@gmail.com  | B.Com
 10 | Namit   |  22 | 2021-06-24 12:23:31.971943 | 2021-06-24 12:23:31.971943 | namitnalwa12@gmail.com    | B.Pharmacy
 11 | zga     |  11 | 2021-06-24 12:41:34.706574 | 2021-06-24 12:41:34.706574 | qwerty@gm.com             | MMA
(11 rows)


3.0.1 :043 > Student.delete(11)
  Student Destroy (22.9ms)  DELETE FROM "students" WHERE "students"."id" = $1  [["id", 11]]
 => 1 


student_management_system_development=# select * from students;
 id |  name   | age |         created_at         |         updated_at         |           email           |   course   
----+---------+-----+----------------------------+----------------------------+---------------------------+------------
  1 | Rohit   |  19 | 2021-06-24 10:36:35.384491 | 2021-06-24 12:03:12.101095 | rohitsingh12@gmail.com    | B.Tech
  2 | Karan   |  20 | 2021-06-24 12:12:34.370904 | 2021-06-24 12:12:34.370904 | karansethi12@gmail.com    | BBA
  3 | Darvesh |  22 | 2021-06-24 12:15:49.590655 | 2021-06-24 12:15:49.590655 | darveshsharma12@gmail.com | B.Arch
  4 | Robin   |  22 | 2021-06-24 12:23:31.881399 | 2021-06-24 12:23:31.881399 | robinthakur12@gmail.com   | B.Tech
  5 | Rashi   |  23 | 2021-06-24 12:23:31.906245 | 2021-06-24 12:23:31.906245 | rashijindal12@gmail.com   | MBA
  6 | Anurag  |  22 | 2021-06-24 12:23:31.917533 | 2021-06-24 12:23:31.917533 | anuragtiwari12@gmail.com  | BBA
  7 | Vikas   |  21 | 2021-06-24 12:23:31.92828  | 2021-06-24 12:23:31.92828  | vikasjoshi12@gmail.com    | BCA
  8 | Asmit   |  25 | 2021-06-24 12:23:31.943027 | 2021-06-24 12:23:31.943027 | asmitjoshi12@gmail.com    | BTC
  9 | Sagar   |  22 | 2021-06-24 12:23:31.960809 | 2021-06-24 12:23:31.960809 | sagartewatia12@gmail.com  | B.Com
 10 | Namit   |  22 | 2021-06-24 12:23:31.971943 | 2021-06-24 12:23:31.971943 | namitnalwa12@gmail.com    | B.Pharmacy
(10 rows)


16) Retriving All data using all command in rails

3.0.1 :044 > Student.all
  Student Load (1.4ms)  SELECT "students".* FROM "students"
 => 
[#<Student:0x000055f7fded1ed0
  id: 1,
  name: "Rohit",
  age: 19,
  created_at: Thu, 24 Jun 2021 10:36:35.384491000 UTC +00:00,
  updated_at: Thu, 24 Jun 2021 12:03:12.101095000 UTC +00:00,
  email: "rohitsingh12@gmail.com",
  course: "B.Tech">,
 #<Student:0x000055f7fded1e08
  id: 2,
  name: "Karan",
  age: 20,
  created_at: Thu, 24 Jun 2021 12:12:34.370904000 UTC +00:00,
  updated_at: Thu, 24 Jun 2021 12:12:34.370904000 UTC +00:00,
  email: "karansethi12@gmail.com",
  course: "BBA">,
 #<Student:0x000055f7fded1d40
  id: 3,
  name: "Darvesh",
  age: 22,
  created_at: Thu, 24 Jun 2021 12:15:49.590655000 UTC +00:00,
  updated_at: Thu, 24 Jun 2021 12:15:49.590655000 UTC +00:00,
  email: "darveshsharma12@gmail.com",
  course: "B.Arch">,
 #<Student:0x000055f7fded1c78
  id: 4,
  name: "Robin",
  age: 22,
  created_at: Thu, 24 Jun 2021 12:23:31.881399000 UTC +00:00,
  updated_at: Thu, 24 Jun 2021 12:23:31.881399000 UTC +00:00,
  email: "robinthakur12@gmail.com",
  course: "B.Tech">,
 #<Student:0x000055f7fded1bb0
  id: 5,
  name: "Rashi",
  age: 23,
  created_at: Thu, 24 Jun 2021 12:23:31.906245000 UTC +00:00,
  updated_at: Thu, 24 Jun 2021 12:23:31.906245000 UTC +00:00,
  email: "rashijindal12@gmail.com",
  course: "MBA">,
 #<Student:0x000055f7fded1ae8
  id: 6,
  name: "Anurag",
  created_at: Thu, 24 Jun 2021 12:23:31.917533000 UTC +00:00,
  updated_at: Thu, 24 Jun 2021 12:23:31.917533000 UTC +00:00,
  email: "anuragtiwari12@gmail.com",
  course: "BBA">,
 #<Student:0x000055f7fded1a20
  id: 7,
  name: "Vikas",
  age: 21,
  created_at: Thu, 24 Jun 2021 12:23:31.928280000 UTC +00:00,
  updated_at: Thu, 24 Jun 2021 12:23:31.928280000 UTC +00:00,
  email: "vikasjoshi12@gmail.com",
  course: "BCA">,
 #<Student:0x000055f7fded1958
  id: 8,
  name: "Asmit",
  age: 25,
  created_at: Thu, 24 Jun 2021 12:23:31.943027000 UTC +00:00,
  updated_at: Thu, 24 Jun 2021 12:23:31.943027000 UTC +00:00,
  email: "asmitjoshi12@gmail.com",
  course: "BTC">,
 #<Student:0x000055f7fded1890
  id: 9,
  name: "Sagar",
  age: 22,
  created_at: Thu, 24 Jun 2021 12:23:31.960809000 UTC +00:00,
  updated_at: Thu, 24 Jun 2021 12:23:31.960809000 UTC +00:00,
  email: "sagartewatia12@gmail.com",
  course: "B.Com">,
 #<Student:0x000055f7fded17c8
  id: 10,
  name: "Namit",
  age: 22,
  created_at: Thu, 24 Jun 2021 12:23:31.971943000 UTC +00:00,
  updated_at: Thu, 24 Jun 2021 12:23:31.971943000 UTC +00:00,
  email: "namitnalwa12@gmail.com",
  course: "B.Pharmacy">] 


17) 
