
					RUBY ON RAILS




1) Open rails console ---> rails console


2) then insert data into table using object of class

created object ----> 3.0.1 :001 > students = Student.new(name:"Rohit" , age:19)
 => #<Student:0x000055f7fd0267a0 id: nil, name: "Rohit", age: 19, created_at: nil, updated_at: nil> 


3) then run students.save to save the changes in your database.


4) updated a particular column using object

3.0.1 :015 > students=Student.find_by(id: 1).update(:email => "rohitsingh12@gmail.com")
  Student Load (0.9ms)  SELECT "students".* FROM "students" WHERE "students"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
  TRANSACTION (0.5ms)  BEGIN
  Student Update (1.3ms)  UPDATE "students" SET "updated_at" = $1, "email" = $2 WHERE "students"."id" = $3  [["updated_at", "2021-06-24 12:01:47.075137"], ["email", "rohitsingh12@gmail.com"], ["id", 1]]
  TRANSACTION (27.8ms)  COMMIT
 => true 
3.0.1 :016 > students=Student.find_by(id: 1).update(:course => "B.Tech")
  Student Load (1.0ms)  SELECT "students".* FROM "students" WHERE "students"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
  TRANSACTION (0.4ms)  BEGIN
  Student Update (1.5ms)  UPDATE "students" SET "updated_at" = $1, "course" = $2 WHERE "students"."id" = $3  [["updated_at", "2021-06-24 12:03:12.101095"], ["course", "B.Tech"], ["id", 1]]
  TRANSACTION (24.2ms)  COMMIT
 => true 


5) create command takes an array of hashes (attributes:values) and allows us to insert multiple values at a time.

3.0.1 :034 >Student.create([{name:"Robin" , age:22 , email:"robinthakur12@gmail.com" , course:"B.Tech"} , {name:"Rashi" , age:23 , email:"ras
hijindal12@gmail.com" , course:"MBA"}, {name:"Anurag" , age:22 , email:"anuragtiwari12@gmail.com" , course:"BBA"} , {name:"Vikas" , age:21 , e
mail:"vikasjoshi12@gmail.com" , course:"BCA"} , {name:"Asmit" , age:25 , email:"asmitjoshi12@gmail.com" , course:"BTC"} , {name:"Sagar" , age:
22 , email:"sagartewatia12@gmail.com" , course:"B.Com"} , {name:"Namit" , age:22 , email:"namitnalwa12@gmail.com" , course:"B.Pharmacy"}])

--------> After create command you don't need to explicitly run obj.save command , it automatically saves in database.

6) CREATED TABLE USING RAILS


 student_management_system_development=# select * from students;


 id |  name   | age |         created_at         |         updated_at         |           email           |   course   
----+---------+-----+----------------------------+----------------------------+---------------------------+------------
  1 | Rohit   |  19 | 2021-06-25 06:06:56.826298 | 2021-06-25 06:15:07.378432 | rohitsingh12@gmail.com    | B.Tech
  2 | Robin   |  22 | 2021-06-25 06:17:14.624186 | 2021-06-25 06:17:14.624186 | robinthakur12@gmail.com   | B.Tech
  3 | Rashi   |  23 | 2021-06-25 06:17:14.648882 | 2021-06-25 06:17:14.648882 | rashijindal12@gmail.com   | MBA
  4 | Anurag  |  22 | 2021-06-25 06:17:14.659993 | 2021-06-25 06:17:14.659993 | anuragtiwari12@gmail.com  | BBA
  5 | Vikas   |  21 | 2021-06-25 06:17:14.671069 | 2021-06-25 06:17:14.671069 | vikasjoshi12@gmail.com    | BCA
  6 | Asmit   |  25 | 2021-06-25 06:17:14.681881 | 2021-06-25 06:17:14.681881 | asmitjoshi12@gmail.com    | BTC
  7 | Sagar   |  22 | 2021-06-25 06:17:14.692957 | 2021-06-25 06:17:14.692957 | sagartewatia12@gmail.com  | B.Com
  8 | Namit   |  22 | 2021-06-25 06:17:14.704184 | 2021-06-25 06:17:14.704184 | namitnalwa12@gmail.com    | B.Pharmacy
  9 | Karan   |  20 | 2021-06-25 06:19:28.364164 | 2021-06-25 06:19:28.364164 | karansethi12@gmail.com    | BBA
 10 | Darvesh |  22 | 2021-06-25 06:19:28.389168 | 2021-06-25 06:19:28.389168 | darveshsharma12@gmail.com | B.Arch
(10 rows)



7) Deleting a particular record based on id's


 id |  name   | age |         created_at         |         updated_at         |           email           |   course   
----+---------+-----+----------------------------+----------------------------+---------------------------+------------
  1 | Rohit   |  19 | 2021-06-25 06:06:56.826298 | 2021-06-25 06:15:07.378432 | rohitsingh12@gmail.com    | B.Tech
  2 | Robin   |  22 | 2021-06-25 06:17:14.624186 | 2021-06-25 06:17:14.624186 | robinthakur12@gmail.com   | B.Tech
  3 | Rashi   |  23 | 2021-06-25 06:17:14.648882 | 2021-06-25 06:17:14.648882 | rashijindal12@gmail.com   | MBA
  4 | Anurag  |  22 | 2021-06-25 06:17:14.659993 | 2021-06-25 06:17:14.659993 | anuragtiwari12@gmail.com  | BBA
  5 | Vikas   |  21 | 2021-06-25 06:17:14.671069 | 2021-06-25 06:17:14.671069 | vikasjoshi12@gmail.com    | BCA
  6 | Asmit   |  25 | 2021-06-25 06:17:14.681881 | 2021-06-25 06:17:14.681881 | asmitjoshi12@gmail.com    | BTC
  7 | Sagar   |  22 | 2021-06-25 06:17:14.692957 | 2021-06-25 06:17:14.692957 | sagartewatia12@gmail.com  | B.Com
  8 | Namit   |  22 | 2021-06-25 06:17:14.704184 | 2021-06-25 06:17:14.704184 | namitnalwa12@gmail.com    | B.Pharmacy
  9 | Karan   |  20 | 2021-06-25 06:19:28.364164 | 2021-06-25 06:19:28.364164 | karansethi12@gmail.com    | BBA
 10 | Darvesh |  22 | 2021-06-25 06:19:28.389168 | 2021-06-25 06:19:28.389168 | darveshsharma12@gmail.com | B.Arch
 11 | zga     |  11 | 2021-06-25 06:20:41.459787 | 2021-06-25 06:20:41.459787 | qwerty@gmail.com          | MMA
(11 rows)



3.0.1 :043 > Student.delete(11)
  Student Destroy (22.9ms)  DELETE FROM "students" WHERE "students"."id" = $1  [["id", 11]]
 => 1 


student_management_system_development=# select * from students;


 id |  name   | age |         created_at         |         updated_at         |           email           |   course   
----+---------+-----+----------------------------+----------------------------+---------------------------+------------
  1 | Rohit   |  19 | 2021-06-25 06:06:56.826298 | 2021-06-25 06:15:07.378432 | rohitsingh12@gmail.com    | B.Tech
  2 | Robin   |  22 | 2021-06-25 06:17:14.624186 | 2021-06-25 06:17:14.624186 | robinthakur12@gmail.com   | B.Tech
  3 | Rashi   |  23 | 2021-06-25 06:17:14.648882 | 2021-06-25 06:17:14.648882 | rashijindal12@gmail.com   | MBA
  4 | Anurag  |  22 | 2021-06-25 06:17:14.659993 | 2021-06-25 06:17:14.659993 | anuragtiwari12@gmail.com  | BBA
  5 | Vikas   |  21 | 2021-06-25 06:17:14.671069 | 2021-06-25 06:17:14.671069 | vikasjoshi12@gmail.com    | BCA
  6 | Asmit   |  25 | 2021-06-25 06:17:14.681881 | 2021-06-25 06:17:14.681881 | asmitjoshi12@gmail.com    | BTC
  7 | Sagar   |  22 | 2021-06-25 06:17:14.692957 | 2021-06-25 06:17:14.692957 | sagartewatia12@gmail.com  | B.Com
  8 | Namit   |  22 | 2021-06-25 06:17:14.704184 | 2021-06-25 06:17:14.704184 | namitnalwa12@gmail.com    | B.Pharmacy
  9 | Karan   |  20 | 2021-06-25 06:19:28.364164 | 2021-06-25 06:19:28.364164 | karansethi12@gmail.com    | BBA
 10 | Darvesh |  22 | 2021-06-25 06:19:28.389168 | 2021-06-25 06:19:28.389168 | darveshsharma12@gmail.com | B.Arch
(10 rows)



			Retrieving Objects from the Database


8) Retriving All data using all command in rails

3.0.1 :011 > Student.all
  Student Load (1.4ms)  SELECT "students".* FROM "students"
 => 
[#<Student:0x00005642414c4af8
  id: 1,
  name: "Rohit",
  age: 19,
  created_at: Fri, 25 Jun 2021 06:06:56.826298000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:15:07.378432000 UTC +00:00,
  email: "rohitsingh12@gmail.com",
  course: "B.Tech">,
 #<Student:0x00005642414c4a30
  id: 2,
  name: "Robin",
  age: 22,
  created_at: Fri, 25 Jun 2021 06:17:14.624186000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:17:14.624186000 UTC +00:00,
  email: "robinthakur12@gmail.com",
  course: "B.Tech">,
 #<Student:0x00005642414c4968
  id: 3,
  name: "Rashi",
  age: 23,
  created_at: Fri, 25 Jun 2021 06:17:14.648882000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:17:14.648882000 UTC +00:00,
  email: "rashijindal12@gmail.com",
  course: "MBA">,
 #<Student:0x00005642414c48a0
  id: 4,
  name: "Anurag",
  age: 22,
  created_at: Fri, 25 Jun 2021 06:17:14.659993000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:17:14.659993000 UTC +00:00,
  email: "anuragtiwari12@gmail.com",
  course: "BBA">,
 #<Student:0x00005642414c47d8
  id: 5,
  name: "Vikas",
  age: 21,
  created_at: Fri, 25 Jun 2021 06:17:14.671069000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:17:14.671069000 UTC +00:00,
  email: "vikasjoshi12@gmail.com",
  course: "BCA">,
 #<Student:0x00005642414c4710
  id: 6,
  name: "Asmit",
  age: 25,
  created_at: Fri, 25 Jun 2021 06:17:14.681881000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:17:14.681881000 UTC +00:00,
  email: "asmitjoshi12@gmail.com",
  course: "BTC">,
 #<Student:0x00005642414c4648
  id: 7,
  name: "Sagar",
  age: 22,
  created_at: Fri, 25 Jun 2021 06:17:14.692957000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:17:14.692957000 UTC +00:00,
  email: "sagartewatia12@gmail.com",
  course: "B.Com">,
 #<Student:0x00005642414c4580
  id: 8,
  name: "Namit",
  age: 22,
  created_at: Fri, 25 Jun 2021 06:17:14.704184000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:17:14.704184000 UTC +00:00,
  email: "namitnalwa12@gmail.com",
  course: "B.Pharmacy">,
 #<Student:0x00005642414c44b8
  id: 9,
  name: "Karan",
  age: 20,
  created_at: Fri, 25 Jun 2021 06:19:28.364164000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:19:28.364164000 UTC +00:00,
  email: "karansethi12@gmail.com",
  course: "BBA">,
 #<Student:0x00005642414c43f0
  id: 10,
  name: "Darvesh",
  age: 22,
  created_at: Fri, 25 Jun 2021 06:19:28.389168000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:19:28.389168000 UTC +00:00,
  email: "darveshsharma12@gmail.com",
  course: "B.Arch">] 



9) Retrieving using First Command

3.0.1 :012 > Student.first
  Student Load (0.7ms)  SELECT "students".* FROM "students" ORDER BY "students"."id" ASC LIMIT $1  [["LIMIT", 1]]
 => 
#<Student:0x000056423f154af0
 id: 1,
 name: "Rohit",
 age: 19,
 created_at: Fri, 25 Jun 2021 06:06:56.826298000 UTC +00:00,
 updated_at: Fri, 25 Jun 2021 06:15:07.378432000 UTC +00:00,
 email: "rohitsingh12@gmail.com",
 course: "B.Tech"> 

3.0.1 :007 > Student.first(3)
  Student Load (0.6ms)  SELECT "students".* FROM "students" ORDER BY "students"."id" ASC LIMIT $1  [["LIMIT", 3]]
 => 
[#<Student:0x00005642413f7fd0
  id: 1,
  name: "Rohit",
  age: 19,
  created_at: Fri, 25 Jun 2021 06:06:56.826298000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:15:07.378432000 UTC +00:00,
  email: "rohitsingh12@gmail.com",
  course: "B.Tech">,
 #<Student:0x00005642413f7f08
  id: 2,
  name: "Robin",
  age: 22,
  created_at: Fri, 25 Jun 2021 06:17:14.624186000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:17:14.624186000 UTC +00:00,
  email: "robinthakur12@gmail.com",
  course: "B.Tech">,
 #<Student:0x00005642413f7e40
  id: 3,
  name: "Rashi",
  age: 23,
  created_at: Fri, 25 Jun 2021 06:17:14.648882000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:17:14.648882000 UTC +00:00,
  email: "rashijindal12@gmail.com",
  course: "MBA">] 


10) Retrieving using Last Command

3.0.1 :013 > Student.last
  Student Load (0.7ms)  SELECT "students".* FROM "students" ORDER BY "students"."id" DESC LIMIT $1  [["LIMIT", 1]]
 => 
#<Student:0x000056424045c9b8
 id: 10,
 name: "Darvesh",
 age: 22,
 created_at: Fri, 25 Jun 2021 06:19:28.389168000 UTC +00:00,
 updated_at: Fri, 25 Jun 2021 06:19:28.389168000 UTC +00:00,
 email: "darveshsharma12@gmail.com",
 course: "B.Arch"> 

3.0.1 :008 > Student.last(3)
  Student Load (1.0ms)  SELECT "students".* FROM "students" ORDER BY "students"."id" DESC LIMIT $1  [["LIMIT", 3]]
 => 
[#<Student:0x0000564241574390
  id: 8,
  name: "Namit",
  age: 22,
  created_at: Fri, 25 Jun 2021 06:17:14.704184000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:17:14.704184000 UTC +00:00,
  email: "namitnalwa12@gmail.com",
  course: "B.Pharmacy">,
 #<Student:0x0000564241574458
  id: 9,
  name: "Karan",
  age: 20,
  created_at: Fri, 25 Jun 2021 06:19:28.364164000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:19:28.364164000 UTC +00:00,
  email: "karansethi12@gmail.com",
  course: "BBA">,
 #<Student:0x0000564241574520
  id: 10,
  name: "Darvesh",
  age: 22,
  created_at: Fri, 25 Jun 2021 06:19:28.389168000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:19:28.389168000 UTC +00:00,
  email: "darveshsharma12@gmail.com",
  course: "B.Arch">] 


11) Retrieving using find Command

3.0.1 :001 > Student.find(1)
  Student Load (0.9ms)  SELECT "students".* FROM "students" WHERE "students"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
 => 
#<Student:0x000056424082a748
 id: 1,
 name: "Rohit",
 age: 19,
 created_at: Fri, 25 Jun 2021 06:06:56.826298000 UTC +00:00,
 updated_at: Fri, 25 Jun 2021 06:15:07.378432000 UTC +00:00,
 email: "rohitsingh12@gmail.com",
 course: "B.Tech"> 

3.0.1 :002 > Student.find(1,5)
  Student Load (2.5ms)  SELECT "students".* FROM "students" WHERE "students"."id" IN ($1, $2)  [["id", 1], ["id", 5]]
 => 
[#<Student:0x000056423f94c230
  id: 1,
  name: "Rohit",
  age: 19,
  created_at: Fri, 25 Jun 2021 06:06:56.826298000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:15:07.378432000 UTC +00:00,
  email: "rohitsingh12@gmail.com",
  course: "B.Tech">,
 #<Student:0x000056423f94c078
  id: 5,
  name: "Vikas",
  age: 21,
  created_at: Fri, 25 Jun 2021 06:17:14.671069000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:17:14.671069000 UTC +00:00,
  email: "vikasjoshi12@gmail.com",
  course: "BCA">] 


12) Retrieving using take Command

3.0.1 :004 > Student.take
  Student Load (1.0ms)  SELECT "students".* FROM "students" LIMIT $1  [["LIMIT", 1]]
 => 
#<Student:0x000https://guides.rubyonrails.org/active_record_querying.html#:~:text=2-,Retrieving%20Objects%20from%20the%20Database,-To%20retrieve%20objects056424096e5c8
 id: 1,
 name: "Rohit",
 age: 19,
 created_at: Fri, 25 Jun 2021 06:06:56.826298000 UTC +00:00,
 updated_at: Fri, 25 Jun 2021 06:15:07.378432000 UTC +00:00,
 email: "rohitsingh12@gmail.com",
 course: "B.Tech"> 
3.0.1 :005 > Student.take(2)
  Student Load (0.6ms)  SELECT "students".* FROM "students" LIMIT $1  [["LIMIT", 2]]
 => 
[#<Student:0x00005642411d6300
  id: 1,
  name: "Rohit",
  age: 19,
  created_at: Fri, 25 Jun 2021 06:06:56.826298000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:15:07.378432000 UTC +00:00,
  email: "rohitsingh12@gmail.com",
  course: "B.Tech">,
 #<Student:0x00005642411d6238
  id: 2,
  name: "Robin",
  age: 22,
  created_at: Fri, 25 Jun 2021 06:17:14.624186000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:17:14.624186000 UTC +00:00,
  email: "robinthakur12@gmail.com",
  course: "B.Tech">] 
3.0.1 :006 > Student.take(2,3)
/home/beryl/.rvm/gems/ruby-3.0.1/gems/activerecord-6.1.4/lib/active_record/relation/finder_methods.rb:97:in `take': wrong number of arguments (given 2, expected 0..1) (ArgumentError)


13) Retrieving using order Command

3.0.1 :010 > Student.order(:name)
  Student Load (2.8ms)  SELECT "students".* FROM "students" ORDER BY "students"."name" ASC
 => 
[#<Student:0x00005642404f0190
  id: 4,
  name: "Anurag",
  age: 22,
  created_at: Fri, 25 Jun 2021 06:17:14.659993000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:17:14.659993000 UTC +00:00,
  email: "anuragtiwari12@gmail.com",
  course: "BBA">,
 #<Student:0x00005642404dff48
  id: 6,
  name: "Asmit",
  age: 25,
  created_at: Fri, 25 Jun 2021 06:17:14.681881000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:17:14.681881000 UTC +00:00,
  email: "asmitjoshi12@gmail.com",
  course: "BTC">,
 #<Student:0x00005642404dfb88
  id: 10,
  name: "Darvesh",
  age: 22,
  created_at: Fri, 25 Jun 2021 06:19:28.389168000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:19:28.389168000 UTC +00:00,
  email: "darveshsharma12@gmail.com",
  course: "B.Arch">,
 #<Student:0x00005642404df958
  id: 9,
  name: "Karan",
  age: 20,
  created_at: Fri, 25 Jun 2021 06:19:28.364164000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:19:28.364164000 UTC +00:00,
  email: "karansethi12@gmail.com",
  course: "BBA">,
 #<Student:0x00005642404df700
  id: 8,
  name: "Namit",
  age: 22,
  created_at: Fri, 25 Jun 2021 06:17:14.704184000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:17:14.704184000 UTC +00:00,
  email: "namitnalwa12@gmail.com",
  course: "B.Pharmacy">,
 #<Student:0x00005642404df610
  id: 3,
  name: "Rashi",
  age: 23,
  created_at: Fri, 25 Jun 2021 06:17:14.648882000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:17:14.648882000 UTC +00:00,
  email: "rashijindal12@gmail.com",
  course: "MBA">,
 #<Student:0x00005642404df430
  id: 2,
  name: "Robin",
  age: 22,
  created_at: Fri, 25 Jun 2021 06:17:14.624186000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:17:14.624186000 UTC +00:00,
  email: "robinthakur12@gmail.com",
  course: "B.Tech">,
 #<Student:0x00005642404df2c8
  id: 1,
  name: "Rohit",
  age: 19,
  created_at: Fri, 25 Jun 2021 06:06:56.826298000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:15:07.378432000 UTC +00:00,
  email: "rohitsingh12@gmail.com",
  course: "B.Tech">,
 #<Student:0x00005642404de990
  id: 7,
  name: "Sagar",
  age: 22,
  created_at: Fri, 25 Jun 2021 06:17:14.692957000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:17:14.692957000 UTC +00:00,
  email: "sagartewatia12@gmail.com",
  course: "B.Com">,
 #<Student:0x00005642404de788
  id: 5,
  name: "Vikas",
  age: 21,
  created_at: Fri, 25 Jun 2021 06:17:14.671069000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:17:14.671069000 UTC +00:00,
  email: "vikasjoshi12@gmail.com",
  course: "BCA">] 



3.0.1 :012 > Student.order(:name).last(2)
  Student Load (1.0ms)  SELECT "students".* FROM "students" ORDER BY "students"."name" DESC LIMIT $1  [["LIMIT", 2]]
 => 
[#<Student:0x00005642414c6ab0
  id: 7,
  name: "Sagar",
  age: 22,
  created_at: Fri, 25 Jun 2021 06:17:14.692957000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:17:14.692957000 UTC +00:00,
  email: "sagartewatia12@gmail.com",
  course: "B.Com">,
 #<Student:0x00005642414c6b78
  id: 5,
  name: "Vikas",
  age: 21,
  created_at: Fri, 25 Jun 2021 06:17:14.671069000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:17:14.671069000 UTC +00:00,
  email: "vikasjoshi12@gmail.com",
  course: "BCA">] 


14) Retrieving using find_by Command

3.0.1 :015 > Student.find_by name: 'Anurag'
  Student Load (1.3ms)  SELECT "students".* FROM "students" WHERE "students"."name" = $1 LIMIT $2  [["name", "Anurag"], ["LIMIT", 1]]
 => 
#<Student:0x000056423e68ce38
 id: 4,
 name: "Anurag",
 age: 22,
 created_at: Fri, 25 Jun 2021 06:17:14.659993000 UTC +00:00,
 updated_at: Fri, 25 Jun 2021 06:17:14.659993000 UTC +00:00,
 email: "anuragtiwari12@gmail.com",
 course: "BBA"> 

3.0.1 :017 > Student.find_by! name: 'annu'
  Student Load (1.2ms)  SELECT "students".* FROM "students" WHERE "students"."name" = $1 LIMIT $2  [["name", "annu"], ["LIMIT", 1]]
/home/beryl/.rvm/gems/ruby-3.0.1/gems/activerecord-6.1.4/lib/active_record/core.rb:384:in `find_by!': Couldn't find Student (ActiveRecord::RecordNotFound)

3.0.1 :013 > Student.where(name: 'Anurag')
  Student Load (0.5ms)  SELECT "students".* FROM "students" WHERE "students"."name" = $1  [["name", "Anurag"]]
 => 
[#<Student:0x000056423ec79bc0
  id: 4,
  name: "Anurag",
  age: 22,
  created_at: Fri, 25 Jun 2021 06:17:14.659993000 UTC +00:00,
  updated_at: Fri, 25 Jun 2021 06:17:14.659993000 UTC +00:00,
  email: "anuragtiwari12@gmail.com",
  course: "BBA">] 


			Retrieving Multiple Objects in Batches


15) 
