						DATABASE ASSIGNMENT 1
						   (AAYUSH JOSHI)

1. The following relations keep track of airline flight information:

Flights(flno: integer, from: string, to: string, distance: integer, departs:time,arrives: time, price: integer)

Aircraft(aid: integer, aname: string, cruisingrange: integer)

Certified(eid: integer, aid: integer)

Employees(eid: integer, ename: string, salary: integer)


Note that the Employees relation describes pilots and other kinds of employees as well; 
every pilot is certified for some aircraft, and only pilots are certified tofly.Write each of the following queries in SQL.

a. Find the names of aircraft such that all pilots certified to operate them earn more than $80,000.

b. For each pilot who is certified for more than three aircraft, find the eid and the maximum cruisingrange of the aircraft for which she or he is certified.

c. Find the names of pilots whose salary is less than the price of the cheapest route from Los Angeles to Honolulu.

d. For all aircraft with cruisingrange over 1000 miles, find the name of the aircraft and the average salary of all pilots certified for this aircraft.

e. Find the names of pilots certified for some Boeing aircraft.

f. Find the aids of all aircraft that can be used on routes from Los Angeles to Chicago.

g. Identify the routes that can be piloted by every pilot who makes more than $100,000.

h. Print the enames of pilots who can operate planes with cruisingrange greaterthan 3000 miles but are not certified on any Boeing aircraft.

i. A customer wants to travel from Madison to New York with no more than two changes of flight. List the choice of departure times from Madison if the customer wants to arrive in New York by 6 p.m.

j. Compute the difference between the average salary of a pilot and the average salary of all employees (including pilots).

k. Print the name and salary of every nonpilot whose salary is more than the average salary for pilots.

l. Print the names of employees who are certified only on aircrafts with cruisingrange longer than 1000 miles.

m. Print the names of employees who are certified only on aircrafts with cruisingrange longer than 1000 miles, but on at least two such aircrafts.

n. Print the names of employees who are certified only on aircrafts with cruisingrange longer than 1000 miles and who are certified on some Boeing aircraft.


-------------------------------------------------------------------------------------------------------------------------


					  SOLUTIONS

	CREATING TABLE FLIGHTS

airlines=# create table flights(flno int primary key,source char(20) not null,destination char(20) not null,distance int not null,departs time not null,arrives time not null,price int not null);
CREATE TABLE


	INSERTING DATA IN FLIGHTS

airlines=# insert into flights values(1,'Los Angeles','Honolulu',2000,'07:00:00','09:45:00',50000),(2,'Madison','New York',850,'15:00:00','17:50:00',20000),(3,'Germany','New York',600,'12:00:00','13:25:00',16000),(4,'Los Angeles','Honolulu',2000,'08:10:00','10:55:00',50000),(5,'Mumbai','Lucknow',950,'17:20:00','19:00:00',30000),(6,'Los Angeles','Chicago',1100,'20:15:00','21:00:00',55000),(7,'Mumbai','Malasiya',2600,'19:20:00','23:00:00',80000),(8,'Kolkata','Iran',2700,'01:00:00','04:00:00',90000),(9,'New Delhi','Las Vegas',2300,'02:00:00','07:00:00',75000);
INSERT 0 9

airlines=# select * from flights;
 flno |        source        |     destination      | distance | departs  | arrives  | price 
------+----------------------+----------------------+----------+----------+----------+-------
    1 | Los Angeles          | Honolulu             |     2000 | 07:00:00 | 09:45:00 | 50000
    2 | Madison              | New York             |      850 | 15:00:00 | 17:50:00 | 20000
    3 | Germany              | New York             |      600 | 12:00:00 | 13:25:00 | 16000
    4 | Los Angeles          | Honolulu             |     2000 | 08:10:00 | 10:55:00 | 50000
    5 | Mumbai               | Lucknow              |      950 | 17:20:00 | 19:00:00 | 30000
    6 | Los Angeles          | Chicago              |     1100 | 20:15:00 | 21:00:00 | 55000
    7 | Mumbai               | Malasiya             |     2600 | 19:20:00 | 23:00:00 | 80000
    8 | Kolkata              | Iran                 |     2700 | 01:00:00 | 04:00:00 | 90000
    9 | New Delhi            | Las Vegas            |     2300 | 02:00:00 | 07:00:00 | 75000
(9 rows)


-------------------------------------------------------------------------------------------------------------------------


	CREATING TABLE AIRCRAFT

airlines=# create table aircraft(aid int primary key,aname char(20) not null,cruisingrange int not null);
CREATE TABLE

	INSERTING DATA IN AIRCRAFT

airlines=# insert into aircraft values (727,'Boeing',2800),(340,'Airbus',1200),(300,'Embraer',3800),(400,'Dash',900),(500,'ATR',2750),(600,'Sukhoi',2400);
INSERT 0 6

airlines=# select * from aircraft;
 aid |        aname         | cruisingrange 
-----+----------------------+---------------
 727 | Boeing               |          2800
 340 | Airbus               |          1200
 300 | Embraer              |          3800
 400 | Dash                 |           900
 500 | ATR                  |          2750
 600 | Sukhoi               |          2400
(6 rows)


-------------------------------------------------------------------------------------------------------------------------


	CREATING TABLE EMPLOYEES

airlines=# create table employees(eid int primary key,ename char(20) not null,salary int not null);
CREATE TABLE


	INSERTING DATA IN EMPLOYEES

airlines=# insert into employees values (10,'Aditya',140000),(20,'Anjali',80000),(30,'Aqib',35000),(40,'Isha',90000),(50,'Shivam',50000),(60,'Garima',110000),(70,'Saloni',85000),(80,'Anita',90000);
INSERT 0 8

airlines=# select * from employees;
 eid |        ename         | salary 
-----+----------------------+--------
  10 | Aditya               | 140000
  20 | Anjali               |  80000
  30 | Aqib                 |  35000
  40 | Isha                 |  90000
  50 | Shivam               |  50000
  60 | Garima               | 110000
  70 | Saloni               |  85000
  80 | Anita                |  90000
(8 rows)


-------------------------------------------------------------------------------------------------------------------------

	CREATING TABLE CERTIFIED

airlines=# create table certified (eid int references employees(eid),aid int references aircraft(aid));
CREATE TABLE


	INSERTING DATA IN CERTIFIED

airlines=# insert into certified values (20,727),(40,340),(60,300),(80,500),(20,300),(40,400),(40,600),(60,500),(70,727);
INSERT 0 9

airlines=# select * from certified;
 eid | aid 
-----+-----
  20 | 727
  40 | 340
  60 | 300
  80 | 500
  20 | 300
  40 | 400
  40 | 600
  60 | 500
  70 | 727
(9 rows)

-------------------------------------------------------------------------------------------------------------------------


a. Find the names of aircraft such that all pilots certified to operate them earn more than $80,000.

airlines=# select distinct(aname) from aircraft where aid in (select distinct(aid) from certified c,employees e where e.eid=c.eid and e.salary>80000);

OR

airlines=# select distinct(aname) from aircraft where aid in (select distinct(aid) from certified natural join employees where employees.salary>80000);

        aname         
----------------------
 Sukhoi              
 Dash                
 Airbus              
 Embraer             
 ATR                 
 Boeing              
(6 rows)


b. For each pilot who is certified for more than three aircraft, find the eid and the maximum cruisingrange of the aircraft for which she or he is certified.



airlines=# select certified.eid,max(aircraft.cruisingrange) from certified inner join aircraft on certified.aid=aircraft.aid group by certified.eid having count(*)>3;

OR

airlines=# select certified.eid,max(aircraft.cruisingrange) from certified,aircraft where certified.aid=aircraft.aid group by certified.eid having count(*)>3;


 eid | max  
-----+------
  40 | 2800
(1 row)


c. Find the names of pilots whose salary is less than the price of the cheapest route from Los Angeles to Honolulu.

airlines=# select employees.ename from employees inner join certified on employees.eid=certified.eid where employees.salary<(select min(price) from flights where source='Los Angeles' and destination='Honolulu');

OR

airlines=# select employees.ename from employees,certified where employees.eid=certified.eid and employees.salary<(select min(price) from flights where source='Los Angeles' and destination='Honolulu');

        ename         
----------------------
 Deepanshi           
(1 row)


d. For all aircraft with cruisingrange over 1000 miles, find the name of the aircraft and the average salary of all pilots certified for this aircraft.

airlines=# select a.aname,avg(e.salary) from aircraft a,employees e,certified c where c.aid=a.aid and c.eid=e.eid and a.cruisingrange>1000 group by a.aid;

        aname         |         avg         
----------------------+---------------------
 ATR                  | 100000.000000000000
 Airbus               |  90000.000000000000
 Embraer              |  95000.000000000000
 Sukhoi               |  90000.000000000000
 Boeing               |  85000.000000000000
(5 rows)


e. Find the names of pilots certified for some Boeing aircraft.

airlines=# select e.ename from employees e,certified c where e.eid=c.eid and c.aid=(select aid from aircraft where aname='Boeing');

OR

airlines=# select employees.ename from employees natural join certified where certified.aid=(select aid from aircraft where aname='Boeing');

        ename         
----------------------
 Anjali              
 Isha                
 Saloni              
(3 rows)


f. Find the aids of all aircraft that can be used on routes from Los Angeles to Chicago.

airlines=# select aid from aircraft where cruisingrange>(select distance from flights where source='Los Angeles' and destination='Chicago');

 aid 
-----
 727
 340
 300
 500
 600
(5 rows)


g. Identify the routes that can be piloted by every pilot who makes more than $100,000.

airlines=# select distinct source,destination from flights where distance <(select m(cruisingrange) from aircraft where aid in(select aid from certified where eid in (select eid from employees where salary>100000)));


        source        |     destination      
----------------------+----------------------
 Madison              | New York            
 Mumbai               | Lucknow             
 Kolkata              | Iran                
 Mumbai               | Malasiya            
 Germany              | New York            
 New Delhi            | Las Vegas           
 Los Angeles          | Chicago             
 Los Angeles          | Honolulu            
(8 rows)


h. Print the enames of pilots who can operate planes with cruisingrange greaterthan 3000 miles but are not certified on any Boeing aircraft.

airlines=# select e.ename from employees e,certified c,aircraft a where e.eid=c.eid and a.aid=c.aid and a.cruisingrange>3000 and a.aname<>'Boeing';

        ename         
----------------------
 Garima              
 Anjali              
(2 rows)

-------------------------------------------------------------------------------------------------------------------------


i. A customer wants to travel from Madison to New York with no more than two changes of flight. List the choice of departure times from Madison if the customer wants to arrive in New York by 6 p.m.

airlines=# select f1.departs,f1.source,f1.destination from flights f1,flights f2 where f1.source='Madison' and f1.arrives<'18:00:00' and f1.destination!=f2.source and f2.destination='New York' and f2.arrives<(select max(arrives) from flights where destination='New York') order by departs ;


 departs  |        source        |     destination      
----------+----------------------+----------------------
 09:00:00 | Madison              | New Delhi           
 15:00:00 | Madison              | New York            
(2 rows)



-------------------------------------------------------------------------------------------------------------------------

j. Compute the difference between the average salary of a pilot and the average salary of all employees (including pilots).


airlines=# select (select avg(e.salary) from employees e,certified c where e.eid in (select distinct(eid) from certified)) - (select avg(salary) from employees) AS Difference;

    difference     
-------------------
 2777.777777777777
(1 row)


k. Print the name and salary of every non-pilot whose salary is more than the average salary for pilots.

airlines=# select distinct(e.ename),e.salary from employees e,certified c where e.eid not in (select distinct(eid) from certified) and e.salary > (select avg(salary) from employees e,certified c where e.eid in (select distinct(eid) from certified));

        ename         | salary 
----------------------+--------
 Aditya               | 140000
(1 row)


l. Print the names of employees who are certified only on aircrafts with cruisingrange longer than 1000 miles.

airlines=# select distinct(ename) from employees e,certified c where e.eid=c.eid and c.aid in (select aid from aircraft where cruisingrange>1000);

        ename         
----------------------
 Garima              
 Saloni              
 Isha                
 Anjali              
 Anita               
(5 rows)


m. Print the names of employees who are certified only on aircrafts with cruisingrange longer than 1000 miles, but on at least two such aircrafts.

airlines=# select distinct(ename) from employees e,certified c where e.eid=c.eid and c.eid in (select eid from certified group by eid having count(*)>1) and c.aid in (select aid from aircraft where cruisingrange>1000) ;

        ename         
----------------------
 Garima              
 Isha                
 Anjali              
(3 rows)


n. Print the names of employees who are certified only on aircrafts with cruisingrange longer than 1000 miles and who are certified on some Boeing aircraft.

airlines=# select distinct(ename) from employees e,certified c where e.eid=c.eid and c.aid in (select aid from aircraft where cruisingrange>1000 and aname='Boeing') ;

        ename         
----------------------
 Anjali              
 Isha                
 Saloni              
(3 rows)


